# SqlBriteRxJavaDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinwis/sqlbritedemo/: MainActivity.java
app/src/main/java/com/xinwis/sqlbritedemo/db/: DBUtil.java  DatabaseContext.java  Db.java  DbOpenHelper.java
app/src/main/java/com/xinwis/sqlbritedemo/db/table/: Account.java
app/src/main/java/com/xinwis/sqlbritedemo/model/: AccountInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/sqldelight/com/xinwis/sqlbritedemo/db/: Account.sq
