// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
        //引入lambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    }
}

allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
