apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.xinwis.sqlbritedemo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
       

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.squareup.sqldelight:runtime:0.6.1'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.5.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    provided 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
   
}
